# dapr-and-tye

./: SpyroLearn.sln  dapr-building-blocks.sln  dapr-demo.sln  dapr-tye.sln  ln_tye.yaml  tye.yaml
components/local/: bindings.yaml  pubsub.yaml  secret.yaml  secrets.json  statestore.yaml
components/production/: bindings.yaml  configstore.yaml  pubsub.yaml  secret.yaml
k8s/: issuer.yaml  mssql.yaml  pvc.yaml
src/LuckyNumberService/: Dockerfile  LuckyNumberService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LuckyNumberService/Controllers/: LuckyNumberController.cs
src/LuckyNumberService/DbContexts/: RoundWinnerContext.cs
src/LuckyNumberService/Migrations/: 20230201123333_Init.Designer.cs  20230201123333_Init.cs  RoundWinnerContextModelSnapshot.cs
src/LuckyNumberService/Models/: RoundWinner.cs
src/LuckyNumberService/Properties/: launchSettings.json
src/LuckyNumberService/Repository/: IRoundWinnerRepository.cs  RoundWinnerRepository.cs
src/SpyrosoftLearn/: Dockerfile  Program.cs  SpyrosoftLearn.csproj  appsettings.json
src/SpyrosoftLearn/Areas/Identity/Pages/: _ViewImports.cshtml
src/SpyrosoftLearn/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/SpyrosoftLearn/Controllers/: HomeController.cs  RoundsController.cs
src/SpyrosoftLearn/Data/: ApplicationDbContext.cs
src/SpyrosoftLearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230131193851_init.Designer.cs  20230131193851_init.cs  20230206194811_LuckyNumberUser.Designer.cs  20230206194811_LuckyNumberUser.cs  20230211191124_CreateCatchTheTimeTable.Designer.cs  20230211191124_CreateCatchTheTimeTable.cs  20230211191934_CreateUserConfigurationTable.Designer.cs  20230211191934_CreateUserConfigurationTable.cs  20230212142931_AddPointsToCatchTheTime.Designer.cs  20230212142931_AddPointsToCatchTheTime.cs  20230212190052_AddWinnerUserIdToRound.Designer.cs  20230212190052_AddWinnerUserIdToRound.cs  20230216050940_AddRoundIdToCatchTheTime.Designer.cs  20230216050940_AddRoundIdToCatchTheTime.cs  ApplicationDbContextModelSnapshot.cs
src/SpyrosoftLearn/Dtos/: GameResultDto.cs  IntervalDto.cs
src/SpyrosoftLearn/Hubs/: IntervalHub.cs
src/SpyrosoftLearn/Models/: CatchTheTime.cs  ErrorViewModel.cs  LuckyNumber.cs  Round.cs  UserConfiguration.cs
src/SpyrosoftLearn/Properties/: launchSettings.json
src/SpyrosoftLearn/Services/: GameResultService.cs  ILuckyNumberService.cs  LuckyNumberService.cs
src/SpyrosoftLearn/Services/Interfaces/: IGameResultService.cs  ILuckyNumberService.cs
src/SpyrosoftLearn/Views/: _ViewImports.cshtml
src/SpyrosoftLearn/Views/Home/: AdminIndex.cshtml  Error.cshtml  Index.cshtml  Results.cshtml  RoundGame.cshtml  Start.cshtml  UserIndex.cshtml
src/SpyrosoftLearn/Views/Rounds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateWinnerNumber.cshtml  Index.cshtml  JoinRound.cshtml
src/SpyrosoftLearn/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SpyrosoftLearn/Views/Shared/BlazorComponent/: GameResults.razor  Interval.razor
src/SpyrosoftLearn/wwwroot/css/: site.css
src/WinnerSubscriberService/: Dockerfile  Program.cs  WinnerSubscriberService.csproj
src/WinnerSubscriberService/Controllers/: WinnerController.cs
src/WinnerSubscriberService/Properties/: launchSettings.json
src/backend/: Program.cs  backend.csproj
src/building-blocks/: Program.cs  building-blocks.csproj  tye.yaml
src/building-blocks/Properties/: launchSettings.json
src/frontend/: WeatherForecastDto.cs  appsettings.json
src/tye-demo/: tye-demo.sln  tye.yaml
src/tye-demo/backend/Controllers/: WeatherForecastController.cs
src/tye-demo/backend/Properties/: launchSettings.json
src/tye-demo/frontend/: Program.cs  WeatherClient.cs
src/tye-demo/frontend/Pages/: Index.cshtml  Index.cshtml.cs
src/tye-demo/frontend/Properties/: launchSettings.json
